# debate-timer-be

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: Auto_Issue_Setting.yml  Auto_PR_Setting.yml  Backend_Dev_CI.yml  Dev_CD.yml  Dev_CI.yml  PR_Comment_Notification.yml  Prod_CD.yml  Prod_CI.yml
scripts/dev/: replace-new-version.sh
scripts/prod/: replace-new-version.sh
src/main/java/com/debatetimer/: DebateTimerApplication.java
src/main/java/com/debatetimer/aop/exception/: ExceptionNotificationAspect.java
src/main/java/com/debatetimer/aop/logging/: ClientLoggingAspect.java  ControllerLoggingAspect.java  Logging.java  LoggingAspect.java  LoggingClient.java
src/main/java/com/debatetimer/client/: ChannelNotifier.java  DiscordNotifier.java  DiscordProperties.java  ErrorNotifier.java  OAuthClient.java  OAuthProperties.java  OauthClient.java  OauthProperties.java
src/main/java/com/debatetimer/client/notifier/: ConsoleNotifier.java  DiscordNotifier.java  DiscordProperties.java  ErrorNotifier.java
src/main/java/com/debatetimer/client/oauth/: OAuthClient.java  OAuthProperties.java
src/main/java/com/debatetimer/config/: AuthMemberArgumentResolver.java  AuthenticationConfig.java  CorsConfig.java  JpaAuditingConfig.java  NotifierConfig.java  WebConfig.java
src/main/java/com/debatetimer/controller/argumentresolver/: AuthMemberArgumentResolver.java
src/main/java/com/debatetimer/controller/auth/: AuthMember.java
src/main/java/com/debatetimer/controller/customize/: CustomizeController.java
src/main/java/com/debatetimer/controller/exception/: ErrorResponse.java
src/main/java/com/debatetimer/controller/member/: MemberController.java  MemberControllerSwagger.java
src/main/java/com/debatetimer/controller/parliamentary/: ParliamentaryController.java  ParliamentaryControllerSwagger.java
src/main/java/com/debatetimer/controller/time_based/: TimeBasedController.java
src/main/java/com/debatetimer/controller/timebased/: TimeBasedController.java
src/main/java/com/debatetimer/domain/: BaseTimeEntity.java  BoxType.java  CustomizeTable.java  CustomizeTimeBoxes.java  DebateTable.java  DebateTimeBox.java  Member.java  ParliamentaryTable.java  ParliamentaryTimeBox.java  Stance.java  TableName.java  TeamName.java  TimeBoxes.java  Type.java
src/main/java/com/debatetimer/domain/ParliamentaryDebate/: ParliamentaryTable.java  ParliamentaryTimeBox.java  ParliamentaryType.java
src/main/java/com/debatetimer/domain/auth/: AuthMember.java
src/main/java/com/debatetimer/domain/customize/: Agenda.java  BoxType.java  CustomizeBoxType.java  CustomizeTable.java  CustomizeTableEntity.java  CustomizeTimeBox.java  CustomizeTimeBoxes.java  Stance.java  TableName.java  TeamName.java
src/main/java/com/debatetimer/domain/exporter/: ParliamentaryTableExcelExporter.java
src/main/java/com/debatetimer/exception/: ErrorResponse.java  OAuthErrorResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-monitor.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__add_time_based_table.sql  V4__drop_duration_column.sql  V5__add_customize_table.sql  V7__speaker_modify_varchar.sql  V8__drop_parliamnetary_table_and_box.sql
src/main/resources/db/migration/h2/: V1__initialize_table.sql  V3__add_auditing_column.sql  V6__agenda_modify_nullable.sql
src/main/resources/db/migration/mysql/: V6__agenda_modify_nullable.sql
src/main/resources/logging/: log4j2-dev.yml  log4j2-local.yml  log4j2-prod.yml
src/test/java/com/debatetimer/: BaseControllerTest.java  BaseDocumentTest.java  BaseRepositoryTest.java  BaseServiceTest.java  DataBaseCleaner.java  DatabaseSchemaManagerTest.java  DebateTimerApplicationTest.java  RestDocumentationFilterBuilder.java
src/test/java/com/debatetimer/client/: DiscordPropertiesTest.java  OAuthPropertiesTest.java
src/test/java/com/debatetimer/config/: CorsConfigTest.java  FixtureGeneratorConfig.java
src/test/java/com/debatetimer/controller/: BaseControllerTest.java  BaseDocumentTest.java  GlobalControllerTest.java  RestDocumentationFilterBuilder.java  RestDocumentationRequest.java  RestDocumentationResponse.java  Tag.java
src/test/java/com/debatetimer/domain/: CustomizeTimeBoxesTest.java  DebateTableTest.java  DebateTimeBoxTest.java  MemberTest.java  TimeBoxesTest.java
src/test/java/com/debatetimer/fixture/: BlankArgumentsProvider.java  CookieGenerator.java  CustomizeTableGenerator.java  CustomizeTimeBoxGenerator.java  DtoGenerator.java  FixtureGenerator.java  HeaderGenerator.java  JwtTokenFixture.java  MemberGenerator.java  NullAndEmptyAndBlankSource.java  ParliamentaryTableGenerator.java  ParliamentaryTimeBoxGenerator.java  TimeBasedTableGenerator.java  TimeBasedTimeBoxGenerator.java  TokenGenerator.java
src/test/java/com/debatetimer/repository/: BaseRepositoryTest.java
src/test/java/com/debatetimer/service/: BaseServiceTest.java
src/test/resources/: application-flyway.yml  application.yml
(+185 files in other folders)
